# signByboot

./: .gitignore  Dockerfile  DockerfileNginx  DockerfileSql  README.md  default.conf  docker-compose.yml  meeting-layui.sql  meeting.sql  meeting2.sql  nginx.conf  pom.xml  xx.sql
src/main/java/com/hqgml/sign/: SignApplication.java
src/main/java/com/hqgml/sign/config/: AOP.java  FastClientImporter.java  KeyProperties.java  MsgProperties.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  SystemLogAspect.java  WebMvcConfig.java
src/main/java/com/hqgml/sign/controller/: CheckController.java  FaceController.java  LogController.java  MeetingController.java  MenuController.java  MetaController.java  PersonController.java  RoleController.java  TodoController.java  UploadController.java  UserController.java  UtilsController.java  VxController.java
src/main/java/com/hqgml/sign/cors/: GlobalCorsConfig.java
src/main/java/com/hqgml/sign/handler/: CommonExceptionHandler.java  ConmmonRemberMe.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  CustomizeValidateCodeFilter.java
src/main/java/com/hqgml/sign/mapper/: ManagerLogMapper.java  ManagerMapper.java  MeetingMapper.java  MeetingPersionMapper.java  MenuMapper.java  MetaMapper.java  PersonsMapper.java  RoleMapper.java  SuperLogMapper.java  SuperMapper.java  SysUserMapper.java  TodosMapper.java  UserLogMapper.java  VxUserMapper.java
src/main/java/com/hqgml/sign/others/annotation/: ControllerLog.java  Phone.java  ServiceLog.java
src/main/java/com/hqgml/sign/others/config/: FastClientImporter.java  KeyProperties.java  MsgProperties.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  SystemLogAspect.java  WebMvcConfig.java
src/main/java/com/hqgml/sign/others/exception/: ExceptionEnums.java  ExceptionResult.java  ValidateCodeException.java  XxException.java
src/main/java/com/hqgml/sign/others/handler/: CommonExceptionHandler.java  ConmmonRemberMe.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  CustomizeValidateCodeFilter.java  CustomizeVerifyFilter.java
src/main/java/com/hqgml/sign/others/jwt/: JsonUtils.java  JwtUtils.java  RsaUtils.java
src/main/java/com/hqgml/sign/others/pojo/: Address.java  BaiduResult.java  Common.java  JwtProperties.java  LayUi.java  MyPageInfo.java  Payload.java  RedisProperties.java
src/main/java/com/hqgml/sign/others/pojo/QQAddress/: Data.java  Location.java  QQAddress.java
src/main/java/com/hqgml/sign/others/pojo/QQDistance/: Elements.java  Result.java  Rows.java  distance.java
src/main/java/com/hqgml/sign/others/pojo/baiduAddress/: AddressBaidu.java  BaiduResult.java
src/main/java/com/hqgml/sign/others/result/enums/: ResultCode.java
src/main/java/com/hqgml/sign/others/result/pojo/: JsonResult.java
src/main/java/com/hqgml/sign/others/result/utils/: ResultTool.java
src/main/java/com/hqgml/sign/others/utlis/: AddressUtils.java  COSUtils.java  CookieUtils.java  CreateBeanUtlis.java  Distance.java  FactoryUtlis.java  FileUtils.java  IdWorker.java  JsonWriteUtlis.java  MsgUtils.java  ThreadPoolUtil.java  TimeUtils.java  TreeUtils.java  UserUtils.java  getverUtils.java
src/main/java/com/hqgml/sign/pojo/: Address.java  BaiduResult.java  Common.java  LayUi.java  Manager.java  ManagerLog.java  Meeting.java  MeetingPersion.java  Menu.java  Meta.java  Persons.java  Role.java  Super.java  SuperLog.java  SysUser.java  Todos.java  UserLog.java  VxLoginToken.java  VxUser.java
src/main/java/com/hqgml/sign/servce/: CheckServices.java  FaceService.java  ManagerLogService.java  ManagerService.java  MeetingService.java  MenuService.java  MetaService.java  MiniUserService.java  MsgServices.java  PersonsService.java  RoleService.java  SuperLogService.java  SuperService.java  SysUserService.java  TenlentService.java  TenlentServices.java  TodosService.java  UploadService.java  UserLogService.java  VxUserService.java
src/main/java/com/hqgml/sign/servce/impl/: CheckServiceImpl.java  FaceServicesImpl.java  ManagerLogServiceImpl.java  ManagerServiceImpl.java  MeetingServiceImpl.java  MenuServiceImpl.java  MetaServiceImpl.java  MiniUserServiceImpl.java  MsgServicesImpl.java  PersonsServiceImpl.java  RoleServiceImpl.java  SuperLogServiceImpl.java  SuperServiceImpl.java  SysUserServiceImpl.java  TenlentServiceImpl.java  TenlentServicesImpl.java  TodosServiceImpl.java  UploadServiceImpl.java  UserLogServiceImpl.java  VxUserServiceImpl.java
src/main/java/com/hqgml/sign/utlis/: AddressUtils.java  CookieUtils.java  CreateBeanUtlis.java  Distance.java  FileUtils.java  IdWorker.java  JsonWriteUtlis.java  MsgUtils.java  ThreadPoolUtil.java  TimeUtils.java  de.java  getverUtils.java
src/main/java/com/hqgml/sign/utlis/Exception/: XxException.java
src/main/java/com/hqgml/sign/utlis/annotation/: ControllerLog.java  ServiceLog.java
src/main/java/com/hqgml/sign/utlis/exception/: CommonExceptionHandler.java  ExceptionEnums.java  ExceptionResult.java  ValidateCodeException.java  XxException.java
src/main/java/com/hqgml/sign/utlis/result/: FileUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-pre.yml  application.yml  rebel.xml
src/main/resources/com/hqgml/sign/mapper/: ManagerLogMapper.xml  ManagerMapper.xml  MeetingMapper.xml  MeetingPersionMapper.xml  MenuMapper.xml  MetaMapper.xml  PersonsMapper.xml  RoleMapper.xml  SuperLogMapper.xml  SuperMapper.xml  SysUserMapper.xml  TodosMapper.xml  UserLogMapper.xml  UserMapper.xml  VxUserMapper.xml
src/test/java/com/hqgml/sign/: SignApplicationTests.java
src/test/java/com/hqgml/sign/mapper/: meau.java  meta.java  role.java
(+3 files in other folders)
