server {
        listen       80;
        server_name  sw.hqgml.com;
        # # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #普通接口
      location /api/
      {
      rewrite ^/api/(.*)$ /$1 break;   #所有对后端的请求加一个api前缀方便区分，真正访问的时候移除这个前缀        #
      proxy_pass http://meetingapplication:8080;
      }

        # error_page 404 /404.html;
        #     location = /404.html {
        # }
        # error_page 500 502 503 504 /500.html;
        #     location = /500.html {
        # }
    }